module.exports = {
    production :{
        mongoDBURI: "mongodb://localhost/",
        mongoDBDataBaseName : 'todolist',
        apiKeys : "fakeapikey",
        port : 5000
    },
    development :{
        mongoDBURI: "mongodb://localhost/",
        mongoDBDataBaseName : 'todolist-dev',
        apiKeys : "fakeapikey",
        port : 2222
    }
}